.title {
  max-width: 1483px;
  color: var(--white);
}

.advantages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantage {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.picture {
  position: relative;
}

.image {
  border-radius: 20px;
}

.link {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 8px 15px;
  font-size: 1.6rem;
  background-color: var(--white);
  border-radius: 10px;
  color: var(--primary);
}

.border {
  border-bottom: 1px solid rgba(var(--primary-rgb), 0.2);
}

.text {
  display: flex;
  gap: 20px;
  line-height: 1.4;
  color: var(--pink);
}

.text::before {
  content: "";
  flex-shrink: 0;
  display: block;
  width: 84px;
  height: 84px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.text.practice::before {
  background-image: url("/img/components/about/practice.svg");
}

.text.learning::before {
  background-image: url("/img/components/about/learn.svg");
}

.medium {
  font-weight: 500;
  color: var(--white);
}

@media (max-width: 1499px) {
  .text::before {
	width: 64px;
	height: 64px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .advantages {
	grid-template-columns: repeat(2, 635px);
	gap: 20px;
	padding-left: var(--container-tablet-padding);
	padding-right: var(--container-tablet-padding);
	margin-left: calc(0px - var(--container-tablet-padding));
	margin-right: calc(0px - var(--container-tablet-padding));
	overflow-y: auto;
	scrollbar-color: transparent transparent;
	scrollbar-width: none;
  }

  .advantages::-webkit-scrollbar {
	width: 0;
	height: 0;
	background-color: transparent;
  }
}

@media (max-width: 767px) {
  .advantages {
	grid-template-columns: 100%;
	gap: 40px;
  }

  .advantage {
	gap: 20px;
  }

  .text::before {
	display: none;
  }

  .link {
	display: none;
  }
}
