.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.item {
  display: flex;
  gap: 20px;
}

.item::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 68px;
  height: 68px;
  background-repeat: no-repeat;
  background-size: contain;
}

.item.practice::before {
  background-image: url("/img/components/focus-in-course/practice.svg");
}

.item.knowledge::before {
  background-image: url("/img/components/focus-in-course/knowledge.svg");
}

@media (max-width: 1023px) {
  .list {
	grid-template-columns: 100%;
	gap: 30px;
  }
}

@media (max-width: 530px) {
  .item {
	flex-direction: column;
	align-items: center;
	text-align: center;
  }
}
