.wrapper {
  display: grid;
  grid-template-columns: 1fr 647px;
  gap: 40px;
  padding: 70px;
  background-image: url("/img/common/smile.svg");
  background-color: var(--primary-2);
  background-repeat: no-repeat;
  background-position: calc(100% - 26px) calc(100% - 86px);
  background-size: 1071px 426px;
  border-radius: 50px;
  overflow: hidden;
}

.wrapper.success {
  background-color: var(--answer-success-bg);
}

.wrapper.error {
  background-color: var(--answer-error-bg);
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 40px;
  grid-column: 1;
}

.answerTitle,
.title,
.text {
  z-index: 1;
  color: var(--white)
}

.head {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 750px;
}

.answerTitle,
.title {
  line-height: 1.1;
}

.answerTitle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.footer > * {
  z-index: 1;
}

.footer::before {
  position: absolute;
  content: "";
  left: -91px;
  top: -56px;
  display: block;
  width: 535px;
  height: 182px;
  background-color: var(--record-form-blur);
  filter: blur(146px);
}

.inner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tariffName {
  color: var(--white);
  font-size: 3.5rem;
}

.form {
  z-index: 1;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: min-content;
  grid-column: 2;
  gap: 20px;
}

.form,
.textContent {
  grid-row: 1;
}

.textContent.hidden,
.form.hidden {
  opacity: 0;
  visibility: hidden;
}

.formFooter {
  display: flex;
  gap: 20px;
  align-items: center;
  grid-column: 1/-1;
}

.footNote {
  max-width: 262px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 1.4rem;
  color: rgba(var(--white-rgb), 0.5);
}

.footNote a {
  padding-bottom: 1px;
  border-bottom: 1px solid rgba(var(--white-rgb), 0.5);
}

.answer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: 1/-1;
  grid-row: 1/-1;
  max-width: 750px;
}

.answerContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 2rem;
  color: var(--white);
}

.answerContent * {
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 1499px) {
  .wrapper {
	grid-template-columns: 1fr 0.9fr;
	gap: 115px;
	padding: 60px;
	background-position: calc(100% + 37px) calc(100% - 135px);
	background-size: 718px 286px;
	border-radius: 40px;
  }

  .textContent {
	gap: 20px;
  }

  .head {
	gap: 15px;
  }

  .form {
	display: grid;
	grid-template-columns: 100%;
	gap: 15px;
	margin-top: 10px;
  }

  .answer {
	gap: 15px;
  }

  .answerContent {
	font-size: 1.8rem;
  }

  .tariffName {
	font-size: 2.8rem;
  }
}

@media (max-width: 1300px) {
  .wrapper {
	grid-template-columns: 100%;
	gap: 30px;
  }

  .head {
	flex-direction: row;
	max-width: none;
  }

  .form {
	grid-template-columns: repeat(2, 1fr) max-content;
	grid-row: initial;
	grid-column: initial;
  }

  .formFooter {
	grid-column: initial;
  }
}

@media (max-width: 1199px) {
  .wrapper {
	grid-template-columns: 100%;
	gap: 40px;
	padding: 40px;
	background-position: calc(50% - 25px) calc(100% - 219px);
  }

  .textContent {
	gap: 25px;
  }

  .footer::before {
	left: -34px;
	top: 14px;
	width: 359px;
	height: 122px;
  }

  .form {
	column-gap: 10px;
	row-gap: 20px;
	margin-top: 0;
  }

  .tariffName {
	font-size: 2.3rem;
  }

  .answer {
	gap: 10px;
	grid-row: 1/-1;
	max-width: none;
	font-size: 1.6rem;
  }

  .answerContent {
	font-weight: 300;
	font-size: 1.6rem;
  }

  .icon {
	width: 40px;
	height: 40px;
  }
}

@media (max-width: 1023px) {
  .form {
	grid-template-columns: repeat(2, 1fr);
  }

  .formFooter {
	grid-column: 1/-1;
  }

  .footer {
	column-gap: 10px;
	row-gap: 20px;
  }

  .head {
	flex-direction: column;
	gap: 10px;
  }
}

@media (max-width: 767px) {
  .wrapper {
	grid-template-columns: 100%;
	gap: 30px;
	padding: 40px 20px;
	background-size: 426px 170px;
	background-position: calc(50% - 25px) 25px;
  }

  .textContent {
	text-align: center;
  }

  .footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
  }

  .form {
	grid-template-columns: 100%;
	gap: 10px;
  }

  .formFooter {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 10px;
  }

  .footNote {
	max-width: none;
	font-size: 1.2rem;
	text-align: center;
  }

  .submit {
	width: 100%;
  }
}

@media (max-width: 530px) {
  .inner {
	flex-direction: column;
	align-items: center;
  }
}
