.head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  max-width: 870px;
}

.title {
  margin-bottom: -10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(520px, 1fr));
  gap: 20px;
}

@media (max-width: 1199px) {
  .head {
	gap: 25px;
  }

  .title {
	margin-bottom: -5px;
  }

  .list {
	grid-template-columns: repeat(3, 541px);
	grid-template-rows: repeat(2, max-content);
	padding-left: var(--container-tablet-padding);
	padding-right: var(--container-tablet-padding);
	margin-left: calc(0px - var(--container-tablet-padding));
	margin-right: calc(0px - var(--container-tablet-padding));
	overflow-y: auto;
	scrollbar-color: transparent transparent;
	scrollbar-width: none;
  }

  .list::-webkit-scrollbar {
	width: 0;
	height: 0;
	background-color: transparent;
  }
}

@media (max-width: 530px) {
  .head {
	gap: 20px;
  }

  .list {
	grid-template-columns: calc(100% - 10px);
	grid-template-rows: auto;
	grid-auto-flow: column;
	grid-auto-columns: calc(100% - 10px);
	gap: 10px;
	padding-left: var(--container-mobile-padding);
	padding-right: var(--container-mobile-padding);
	margin-left: calc(0px - var(--container-mobile-padding));
	margin-right: calc(0px - var(--container-mobile-padding));
  }
}
