.footer {
  grid-row: footer;
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: var(--footer-bg);
  border-radius: 50px 50px 0 0;
  color: rgba(var(--white-rgb), 0.7);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.top {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  gap: 20px;
}

.logo,
.phone,
.social {
  grid-column: 1/3;
}

.logo {
  width: 142px;
  height: 41px;
  margin-top: 4px;
}

.phone,
.social {
  margin-top: -25px;
}

.license,
.otherProjects {
  grid-column: 3/7;
  margin-left: 15%;
}

.navigation {
  grid-column: 7/-1;
  grid-row: 1/4;
  margin-top: 21px;
}

.otherProjects {
  grid-row: 2/4;
}

.phone {
  font-size: 2.3rem;
  color: var(--white);
  white-space: nowrap;
}

.license {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.8rem;
}

.licenseText {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.eagle {
  flex-shrink: 0;
}

@media (max-width: 1499px) {
  .footer {
	padding-top: 52px;
	padding-bottom: 37px;
	border-radius: 40px 40px 0 0;
  }

  .logo {
	width: 118px;
	height: 35px;
	margin-top: 12px;
  }

  .phone,
  .social {
	margin-top: -5px;
  }

  .phone {
	font-size: 1.8rem;
  }

  .license,
  .otherProjects {
	grid-column: 3/6;
	margin-left: 0;
  }

  .license {
	font-size: 1.4rem;
  }

  .eagle {
	width: 42px;
  }

  .licenseText {
	flex-direction: column;
	flex-wrap: nowrap;
	gap: 2px;
  }

  .navigation {
	grid-column: 6/-1;
  }
}

@media (max-width: 1199px) {
  .footer {
	padding-top: 50px;
	padding-bottom: 60px;
  }
}

@media (max-width: 1099px) {
  .top {
	grid-template-columns: repeat(8, 1fr);
	column-gap: 8px;
	grid-auto-flow: dense;
  }

  .logo {
	grid-column: 1/3;
	width: 139px;
	height: 41px;
	margin-top: 0;
  }

  .phone {
	grid-row: 1;
	grid-column: 3/7;
	align-self: center;
	justify-self: center;
	margin-top: 0;
	font-size: 2rem;
  }

  .navigation {
	grid-column: 1/-1;
	grid-row: 3;
	margin-top: 18px;
  }

  .otherProjects {
	grid-column: 7/9;
	grid-row: 1/3;
	align-self: center;
	justify-self: end;
  }

  .license {
	grid-column: 1/4;
  }

  .social {
	align-self: center;
	justify-self: center;
	grid-column: 4/6;
	margin-top: 0;
  }

  .eagle {
	width: 38px;
  }
}

@media (max-width: 767px) {
  .top {
	grid-template-columns:  max-content repeat(2, 1fr);
	gap: 10px;
	row-gap: 15px;
  }

  .logo {
	grid-column: 1;
	grid-row: 1;
	width: 119px;
	height: 35px;
  }

  .license {
	grid-column: 1/3;
  }

  .phone {
	grid-column: 2/4;
	justify-self: end;
	white-space: wrap;
	text-align: right;
  }

  .social {
	grid-column: 3;
	justify-self: end;
  }

  .navigation {
	grid-column: 1/-1;
	grid-row: 3/5;
	margin-top: 25px;
  }

  .otherProjects {
	grid-column: 2/4;
	grid-row: 4;
  }

  .license {
	font-size: 1.2rem;
  }

  .eagle {
	width: 34px;
  }
}
