.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 5px;
  width: 100%;
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: inset 0 0 0 1px var(--gray-200);
}

.wrapper:focus-within {
  box-shadow: inset 0 0 0 1px var(--filter-input-focus);
}

.wrapper:focus-within .label {
  color: var(--gray-950);
}

.label {
  display: flex;
  gap: 4px;
  height: 20px;
  font-size: 1.4rem;
  line-height: 1.4;
  color: var(--gray-400);
}

.input {
  width: 100%;
  padding: 0;
  border: none;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

.modal {
  position: absolute;
  top: calc(100% + 10px);
  display: flex;
  padding: 10px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 14px 0 rgba(117, 119, 122, 0.19);
}

.input::placeholder {
  color: var(--gray-400);
}

.reset {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 0;
  color: var(--gray-400);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (max-width: 1099px) {
  .label {
	font-size: 1.6rem;
  }

  .modal {
	top: auto;
	bottom: calc(100% + 10px);
  }
}


@media (max-width: 767px) {
  .label {
	font-size: 1.4rem;
  }
}
