.wrapper {
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 100px;
  padding: 70px;
  background-color: var(--gray-100);
  border-radius: 40px;
}

.wrapper.white {
  background-color: var(--white);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.title {
  margin-bottom: 10px;
  color: var(--primary);
}

.footer {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.directionList {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 1499px) {
  .wrapper {
	gap: 60px;
	padding: 50px;
  }

  .content {
	padding-top: 0;
  }
}

@media (max-width: 1199px) {
  .wrapper {
	grid-template-columns: 100%;
	justify-items: center;
	gap: 30px;
  }

  .content {
	align-items: center;
	text-align: center;
  }
}

@media (max-width: 767px) {
  .wrapper {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
	border-radius: 20px;
  }

  .footer {
	flex-direction: column;
	gap: 15px;
  }
}
