.wrapper {
  display: grid;
  grid-template-columns: 1fr 35%;
  gap: 60px;
  padding: 15px 15px 15px 70px;
  background-color: var(--course-color, var(--gray-25));
  border-radius: 50px;
  overflow: hidden;
}

.sliderWrapper {
  position: relative;
  width: 100%;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 55px;
  padding-bottom: 55px;
}

.head {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.type,
.location,
.date {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px 10px;
  font-size: 1.6rem;
  border-radius: 15px;
}

.type {
  font-weight: 600;
  color: var(--course-color, var(--gray-25));
  background-color: var(--white);
}

.iconType {
  display: block;
  width: 20px;
  height: 20px;
}

.location,
.date {
  color: var(--white);
  box-shadow: inset 0 0 0 1px rgba(var(--white-rgb), 0.2);
}

.location::before,
.date::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("/img/components/promo/location.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.location::before {
  background-image: url("/img/components/promo/location.svg");
}

.date::before {
  background-image: url("/img/components/promo/calendar.svg");
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  line-height: 1.1;
  color: var(--white);
}

.text {
  line-height: 1.1;
  color: var(--promo-text);
}

.footer {
  position: relative;
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: auto;
}

.footer > * {
  z-index: 1;
}

.footer::before {
  position: absolute;
  content: "";
  left: 197px;
  display: block;
  width: 425px;
  height: 146px;
  background-color: var(--course-blur);
  filter: blur(80px);
}

@media (max-width: 1499px) {
  .wrapper {
	padding: 10px 10px 10px 50px;
	border-radius: 40px;
  }

  .textContent {
	padding-top: 40px;
	padding-bottom: 40px;
  }

  .type,
  .location,
  .date {
	padding: 10px;
	font-size: 1.4rem;
  }

  .iconType,
  .location::before,
  .date::before {
	width: 16px;
	height: 16px;
  }
}

@media (max-width: 1099px) {
  .wrapper {
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, max-content);
	gap: 40px;
	padding: 10px;
  }

  .sliderWrapper {
	grid-row: 1;
  }

  .textContent {
	min-height: 431px;
	padding: 0 30px 30px;
  }

  .main {
	gap: 15px;
  }
}

@media (max-width: 767px) {
  .textContent {
	min-height: 315px;
  }

  .footer {
	flex-wrap: wrap;
  }
}

@media (max-width: 530px) {
  .wrapper {
	gap: 20px;
	border-radius: 20px;
  }

  .textContent {
	min-height: auto;
	padding: 0 10px 20px;
  }

  .text {
	line-height: 1.3;
  }

  .main {
	margin-top: -15px;
  }

  .footer {
	flex-direction: column;
	gap: 20px;
  }

  .footer::before {
	left: 50%;
	top: 60px;
	width: 351px;
	height: 120px;
	transform: translateX(-50%);
  }

  .type {
	font-size: 1.2rem;
  }
}
