.wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  margin: 0;
  padding: 0;
  list-style: none;
  column-gap: 20px;
  row-gap: 30px;
}

@media (max-width: 1499px) {
  .list {
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 20px;
  }
}

@media (max-width: 1023px) {
  .list {
	gap: 15px;
  }
}

@media (max-width: 530px) {
  .list {
	grid-template-columns: 100%;
  }

  .title {
	text-align: center;
  }
}
