*,
*::before,
*::after {
  box-sizing: border-box;

}

html {
  height: -webkit-fill-available;
  min-height: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: [header] min-content 20px [main] 1fr 40px [footer] min-content;
  margin: 0;
  font-weight: 400;
  font-size: 1.7rem;
  color: var(--gray-950);
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  background-color: red;
}

html *[id] {
  scroll-margin-top: 25px;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-weight: inherit;
  font-family: inherit;
}

img {
  display: flex;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-left: var(--container-desktop-padding);
  padding-right: var(--container-desktop-padding);
}

@media (max-width: 1499px) {
  .container {
	padding-left: var(--container-laptop-padding);
	padding-right: var(--container-laptop-padding);
  }
}

@media (max-width: 1199px) {
  .container {
	padding-left: var(--container-tablet-padding);
	padding-right: var(--container-tablet-padding);
  }
}

@media (max-width: 767px) {
  .container {
	padding-left: var(--container-mobile-padding);
	padding-right: var(--container-mobile-padding);
  }
}

@media (min-width: 768px) {
  .only-mobile {
	display: none;
  }
}
