.wrapper {
  display: grid;
  grid-template-columns: 256px 1fr;
  align-items: center;
  row-gap: 12px;
  column-gap: 15px;
}

.title {
  grid-column: 1 / -1;
  color: var(--white);
}

.input {
  display: none;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.message {
  font-size: 1.4rem;
  line-height: 1.4;
  color: rgba(var(--white-rgb), 0.5);
}

.message.error {
  color: var(--description-error);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 17px 25px;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--white);
  box-shadow: inset 0 0 0 1px var(--white);
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.button.primary:hover,
.button.primary:focus-visible {
  background-color: var(--primary);
  box-shadow: inset 0 0 0 1px var(--primary);
}

.button.primary2:hover,
.button.primary2:focus-visible {
  background-color: var(--primary-2);
  box-shadow: inset 0 0 0 1px var(--primary-2);
}

.button svg {
  flex-shrink: 0;
}

@media (max-width: 767px) {
  .wrapper {
	grid-template-columns: 100%;
  }

  .messages {
	justify-self: center;
	text-align: center;
  }
}
