.wrapper {
  position: relative;
  padding: 17px 15px;
}

.label {
  display: grid;
  grid-template-columns: 1fr 16px;
  column-gap: 5px;
  row-gap: 6px;
}

.name {
  font-size: 1.2rem;
  line-height: 1;
  color: var(--gray-500);
}

.value {
  display: block;
  width: fit-content;
  max-width: 100%;
  font-size: 1.5rem;
  line-height: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.icon {
  grid-column: 2;
  grid-row: 1/3;
  align-self: center;
  color: var(--gray-700);
}

.modal {
  position: absolute;
  top: calc(100% + 3px);
  left: 0;
  width: 100%;
  height: fit-content;
  padding: 10px 5px;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 15px;
  box-shadow: 0 4px 14px 0 rgba(117, 119, 122, 0.19);
}

.list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.item {
  display: flex;
  gap: 10px;
  padding: 10px;
  font-size: 1.4rem;
  color: var(--gray-700);
  border-radius: 10px;
  cursor: pointer;
}

.item.active {
  background-color: var(--gray-100);
}

.dot {
  position: relative;
  top: 6px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}
