.item {
  display: flex;
}

.inner {
  position: relative;
  display: grid;
  width: 100%;
  padding: 0;
  border: none;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
}

.inner::before {
  position: absolute;
  content: "";
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(46, 12, 21, 0) 0%, rgba(46, 12, 21, 1) 100%);
  opacity: 60%;
}

.inner::after {
  position: absolute;
  content: "";
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.2s ease-in;
}

.inner:hover .image,
.inner:focus-visible .image {
  transform: scale(1.1);
}

.inner:hover::after,
.inner:focus-visible::after {
  background-color: rgba(0, 0, 0, 0.2);
}

.inner:hover .name::after,
.inner:focus-visible .name::after {
  background-color: rgba(var(--white-rgb), 0.3);
}

.image,
.name {
  grid-column: 1;
  grid-row: 1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in;
}

.name {
  z-index: 2;
  align-self: end;
  justify-self: start;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-right: 70px;
  font-size: 2rem;
  color: var(--white);
  text-align: left;
}

.name::after {
  position: absolute;
  content: "";
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-image: url("/img/speaker-page/examples/arrow.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: center;
  background-color: rgba(var(--white-rgb), 0.15);
  border-radius: 50%;
  transition: background-color 0.2s ease-in;
}

.modalInner {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 80vh;
  padding-right: 15px;
  font-weight: 300;
  font-size: 1.8rem;
  overflow-y: auto;
}

.modalInner::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

.modalInner::-webkit-scrollbar-button {
  height: 10px;
}

.modalInner::-webkit-scrollbar-thumb {
  width: 100%;
  background-color: var(--gray-400);
  border-radius: 50px;
}

.modalName {
  font-size: 2.3rem;
}

.modal {
  max-width: 1206px;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modalContent > * {
  margin-top: 0;
  margin-bottom: 0;
}

.modalContent > ul,
.modalContent > ol {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 25px;
}

.images {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.modalImage {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 1;
  object-fit: cover;
}

@media (max-width: 1499px) {
  .name {
	font-size: 1.7rem;
  }
}

@media (max-width: 1023px) {
  .images {
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
  }
}

@media (max-width: 767px) {
  .name {
	font-size: 1.5rem;
  }

  .modalName {
	font-size: 2rem;
  }

  .modalContent {
	font-size: 1.6rem;
  }

  .images {
	grid-template-columns: 100%;
	gap: 20px;
	margin-top: 11px;
  }
}
