.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

@media (max-width: 1199px) {
  .list {
	grid-template-columns: repeat(auto-fill, minmax(459px, 1fr));
  }
}

@media (max-width: 1023px) {
  .list {
	grid-template-columns: repeat(auto-fill, minmax(459px, 1fr));
  }
}

@media (max-width: 767px) {
  .list {
	grid-template-columns: 100%;
  }
}
