.inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text {
  align-self: center;
  text-align: center;
  max-width: 1007px;
}

.title {
  text-align: center;
}

.info {
  align-self: center;
  width: fit-content;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 1023px) {
  .list {
	grid-template-columns: repeat(3, 308px);
	padding-left: var(--container-tablet-padding);
	padding-right: var(--container-tablet-padding);
	margin-left: calc(0px - var(--container-tablet-padding));
	margin-right: calc(0px - var(--container-tablet-padding));
	overflow-y: auto;
	scrollbar-color: transparent transparent;
	scrollbar-width: none;
  }

  .list::-webkit-scrollbar {
	width: 0;
	height: 0;
	background-color: transparent;
  }
}

@media (max-width: 767px) {
  .text {
	align-self: flex-start;
	text-align: left;
  }

  .title {
	text-align: left;
  }

  .info {
	align-self: flex-start;
	margin-top: -5px;
  }

  .list {
	gap: 15px;
	padding-left: var(--container-mobile-padding);
	padding-right: var(--container-mobile-padding);
	margin-left: calc(0px - var(--container-mobile-padding));
	margin-right: calc(0px - var(--container-mobile-padding));
  }

}

@media (max-width: 530px) {
  .list {
	grid-template-columns: repeat(3, calc(100% - 60px));
  }
}

