.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
}

.imageWrapper {
  position: relative;
  width: 200px;
  height: 200px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.image.withPT {
  padding-top: 20px;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: center;
}

.play {
  position: absolute;
  bottom: 0;
  right: 20px;
  display: flex;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: var(--white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 1023px) {
  .list {
	grid-template-columns: 100%;
  }

  .card {
	grid-template-columns: 139px 1fr;
  }

  .image.withPT {
	padding-top: 10px;
  }

  .imageWrapper {
	width: 139px;
	height: 139px;
  }

  .content {
	gap: 10px;
  }

  .play {
	right: 0;
  }
}

@media (max-width: 530px) {
  .title {
	width: 100%;
	text-align: center;
  }

  .card {
	grid-template-columns: 100%;
	justify-items: center;
  }

  .content {
	align-items: center;
	text-align: center;
  }
}
