.wrapper {
  padding: 40px 100px;
  background-color: var(--white);
  border-radius: 50px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(294px, 440px));
  gap: 20px;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 2rem;
  line-height: 1.3;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background-color: var(--gray-100);
  border-radius: 15px;
}

@media (max-width: 1499px) {
  .wrapper {
	padding: 30px;
	border-radius: 40px;
  }

  .item {
	font-size: 1.6rem;
  }

  .icon {
	width: 50px;
	height: 50px;
  }
}

@media (max-width: 1023px) {
  .wrapper {
	padding: 40px;
  }

  .list {
	grid-template-columns: 100%;
	gap: 15px;
  }

  .icon {
	align-self: flex-start;
	width: 40px;
	height: 40px;
  }

  .icon svg {
	width: 24px;
	height: 24px;
  }
}

@media (max-width: 530px) {
  .wrapper {
	padding: 20px;
	border-radius: 20px;
  }

  .item {
	font-size: 1.4rem;
  }
}
