.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 130px;
  background-image: url("/img/common/smile.svg");
  background-color: var(--course-color);
  background-repeat: no-repeat;
  background-position: center -128px;
  background-size: 1468px 584px;
  border-radius: 50px 50px 0 0;
  overflow: hidden;
}

.wrapper::before {
  content: "";
  position: absolute;
  display: flex;
  top: -244px;
  left: 50%;
  width: 880px;
  height: 598px;
  background-color: var(--course-blur);
  border-radius: 50%;
  transform: translateX(-50%);
  filter: blur(100px);
}

.wrapper > * {
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 1420px;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}

.title {
  color: var(--white);
}

.timer {
  display: flex;
  gap: 30px;
}

.hotText {
  display: flex;
  gap: 5px;
  font-size: 1.8rem;
  color: var(--white);
}

.hotIcon {
  flex-shrink: 0;
  height: fit-content;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

@media (max-width: 1499px) {
  .wrapper {
	padding-top: 100px;
	padding-bottom: 120px;
	background-position: center -77px;
	background-size: 1263px 503px;
	border-radius: 40px 40px 0 0;
  }

  .wrapper::before {
	top: -97px;
  }

  .list {
	gap: 20px;
  }

  .container {
	gap: 40px;
  }

  .head {
	gap: 40px;
  }
}

@media (max-width: 1199px) {
  .wrapper {
	padding-top: 70px;
	padding-bottom: 80px;
	background-position: center -65px;
	background-size: 718px 286px;
  }

  .wrapper::before {
	top: 0;
	width: 798px;
	height: 494px;
  }

  .list {
	grid-template-columns: 354px;
	grid-auto-columns: 354px;
	grid-auto-flow: column;
	max-width: 100vw;
	padding-left: var(--container-tablet-padding);
	padding-right: var(--container-tablet-padding);
	margin-left: calc(0px - var(--container-tablet-padding));
	margin-right: calc(0px - var(--container-tablet-padding));
	overflow-y: auto;
	scrollbar-color: transparent transparent;
	scrollbar-width: none;
  }

  .list::-webkit-scrollbar {
	width: 0;
	height: 0;
	background-color: transparent;
  }

  .head {
	gap: 20px;
  }

  .timer {
	gap: 20px;
  }

  .hotText {
	font-size: 1.7rem;
  }
}

@media (max-width: 767px) {
  .wrapper {
	padding-top: 50px;
	padding-bottom: 50px;
	background-position: center top;
	background-size: 443px 176px;
  }

  .wrapper::before {
	top: 180px;
	width: 670px;
	height: 454px;
  }

  .list {
	gap: 10px;
	padding-left: var(--container-mobile-padding);
	padding-right: var(--container-mobile-padding);
	margin-left: calc(0px - var(--container-mobile-padding));
	margin-right: calc(0px - var(--container-mobile-padding));
  }

  .container {
	gap: 30px;
  }

  .timer {
	flex-direction: column;
	align-items: center;
  }

  .hotText {
	font-size: 1.6rem;
  }
}
