.content {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 20px;
}

.title {
  max-width: 606px;
  color: var(--white);
}

.options {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 100px;
  margin: 0;
}

.optionItem {
  display: flex;
  align-items: center;
  gap: 20px;
}

.termin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 143px;
  height: 143px;
  font-size: 3.8rem;
  color: var(--white);
  background-image: url("/img/components/reviews/radial.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.description {
  font-size: 2rem;
  color: var(--white);
}

@media (max-width: 1499px) {
  .title {
	padding-top: 20px;
  }

  .options {
	gap: 60px;
	padding-right: 110px;
  }

  .optionItem {
	flex-direction: column;
  }

  .description {
	text-align: center;
  }
}

@media (max-width: 1199px) {
  .title {
	max-width: 310px;
	padding-top: 0;
  }

  .optionItem {
	gap: 15px;
  }

  .options {
	gap: 30px;
	padding-right: 0;
  }

  .termin {
	width: 125px;
	height: 125px;
	font-size: 2.8rem;
  }

  .description {
	font-size: 1.4rem;
  }
}

@media (max-width: 767px) {
  .content {
	grid-template-columns: 100%;
	justify-items: center;
	gap: 30px;
  }

  .title {
	text-align: center;
  }

  .options {
	gap: 20px;
  }
}
