.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 130px;
  background-image: url("/img/common/smile.svg");
  background-color: var(--primary-2);
  background-repeat: no-repeat;
  background-position: center -128px;
  background-size: 1468px 584px;
  border-radius: 50px 50px 0 0;
  overflow: hidden;
}

.wrapper::before {
  content: "";
  position: absolute;
  display: flex;
  top: -244px;
  left: 50%;
  width: 880px;
  height: 598px;
  background-color: var(--prices-blur);
  border-radius: 50%;
  transform: translateX(-50%);
  filter: blur(170px);
}

.wrapper > * {
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 1420px;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}

.title {
  color: var(--white);
}

.timer {
  display: flex;
  gap: 30px;
}

.hotText {
  display: flex;
  gap: 5px;
  font-size: 1.8rem;
  color: var(--white);
}

.hotIcon {
  flex-shrink: 0;
  height: 40px;
}

.list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.item {
  width: 33%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 11;
  transition: opacity 0.2s ease-in;
  background-color: rgba(var(--black-rgb), 0.5);
}

.card {
  position: relative;
  display: grid;
  max-width: 640px;
  padding: 50px;
  background-color: var(--white);
  border-radius: 20px;
}

.modal.show {
  opacity: 1;
}

.formTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  max-width: 450px;
}

.form,
.answer {
  grid-column: 1/-1;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 100%;
  height: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 1px;
}

.answer {
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--white);
  z-index: 1;
}

.answerContent {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  font-size: 1.8rem;
  color: var(--gray-700);
}

.answerContent * {
  margin-top: 0;
  margin-bottom: 0;
}

.inner {
  display: grid;
  gap: 15px;
}

.footer {
  display: flex;
  gap: 20px;
  align-items: center;
}

.footNote {
  grid-column: 1/-1;
  font-size: 1.4rem;
  color: var(--gray-400);
}

.footNote a {
  border-bottom: 1px solid var(--gray-300);
}

.submit {
  flex-shrink: 0;
  height: 74px;
  width: 274px;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
}

@media (max-width: 1499px) {
  .wrapper {
	padding-top: 100px;
	padding-bottom: 120px;
	background-position: center -77px;
	background-size: 1263px 503px;
	border-radius: 40px 40px 0 0;
  }

  .wrapper::before {
	top: -97px;
  }

  .list {
	gap: 20px;
  }

  .container {
	gap: 40px;
  }

  .head {
	gap: 40px;
  }

  .submit {
	width: 191px;
	height: 55px;
  }

  .footNote {
	font-size: 1.3rem;
  }

  .answerContent {
	font-size: 1.7rem;
  }
}

@media (max-width: 1199px) {
  .wrapper {
	padding-top: 70px;
	padding-bottom: 80px;
	background-position: center -65px;
	background-size: 718px 286px;
  }

  .wrapper::before {
	top: 0;
	width: 798px;
	height: 494px;
  }

  .list {
	display: grid;
	grid-template-columns: 354px;
	grid-auto-columns: 354px;
	grid-auto-flow: column;
	justify-content: start;
	padding-left: var(--container-tablet-padding);
	padding-right: var(--container-tablet-padding);
	margin-left: calc(0px - var(--container-tablet-padding));
	margin-right: calc(0px - var(--container-tablet-padding));
	overflow-y: auto;
	scrollbar-color: transparent transparent;
	scrollbar-width: none;
  }

  .list::-webkit-scrollbar {
	width: 0;
	height: 0;
	background-color: transparent;
  }

  .item {
	width: auto;
  }

  .head {
	gap: 20px;
  }

  .timer {
	gap: 20px;
  }

  .hotText {
	font-size: 1.7rem;
  }
}

@media (max-width: 1024px) {
  .form {
	gap: 20px;
  }

  .inner {
	grid-template-columns: 160px 1fr 160px 1fr;
	gap: 15px;
  }

  .input {
	grid-column: span 2;
  }

  .submit {
	width: 100%;
	margin-left: 0;
  }

  .footNote {
	grid-column: 2/-1;
	align-self: center;
	max-width: 337px;
  }

  .icon {
	width: 36px;
	height: 36px;
  }

  .answerContent {
	font-size: 1.6rem;
  }
}

@media (max-width: 767px) {
  .wrapper {
	padding-top: 50px;
	padding-bottom: 50px;
	background-position: center top;
	background-size: 443px 176px;
  }

  .wrapper::before {
	top: 180px;
	width: 670px;
	height: 454px;
  }

  .list {
	grid-template-columns: calc(100% - 20px);
	grid-auto-columns: calc(100% - 20px);
	gap: 10px;
	padding-left: var(--container-mobile-padding);
	padding-right: var(--container-mobile-padding);
	margin-left: calc(0px - var(--container-mobile-padding));
	margin-right: calc(0px - var(--container-mobile-padding));
  }

  .container {
	gap: 30px;
  }

  .timer {
	flex-direction: column;
	align-items: center;
  }

  .hotText {
	font-size: 1.6rem;
  }
}

@media (max-width: 530px) {
  .inner {
	grid-template-columns: 100%;
	justify-items: center;
	gap: 15px;
  }

  .input {
	grid-column: initial;
	width: 100%;
  }

  .submit {
	width: 100%;
	margin-left: 0;
  }

  .footNote {
	grid-column: initial;
	text-align: center;
  }
}
