.wrapper {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 1px var(--gray-200);
}

.label {
  display: flex;
  gap: 4px;
  height: 20px;
  font-size: 1.4rem;
  line-height: 1.4;
  color: var(--gray-400);
}

.wrapper:focus-within {
  box-shadow: inset 0 0 0 1px var(--filter-input-focus);
}

.wrapper:focus-within .label {
  color: var(--gray-950);
}

.input {
  width: 100%;
  padding: 0;
  border: none;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

.input::placeholder {
  color: var(--gray-400);
}

.reset {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 0;
  color: var(--gray-400);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
