.count {
  vertical-align: top;
  font-size: 1.8rem;
  line-height: 1.8;
  color: var(--gray-500);
}

.grid {
  display: grid;
  grid-template-columns: 277px 1fr;
  gap: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
  row-gap: 15px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}

@media (max-width: 1499px) {
  .grid {
	grid-template-columns: 247px 1fr;
  }

  .list {
	grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
	column-gap: 10px;
	row-gap: 20px;
  }
}

@media (min-width: 1100px) {
  .showFilters {
	display: none;
  }
}

@media (max-width: 1099px) {
  .grid {
	grid-template-columns: 100%;
  }

  .head {
	flex-direction: column;
	align-items: flex-start;
  }

  .showFilters {
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 10px 13px;
	font-size: 1.4rem;
	color: var(--white);
	white-space: nowrap;
	background-color: var(--primary);
	border: none;
	border-radius: 12px;
  }

  .showFilters::before {
	content: '';
	display: block;
	width: 16px;
	height: 16px;
	background-image: url("/img/courses-page/filter.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
  }

  .list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	row-gap: 15px;
  }

  .pagination {
	align-self: center;
  }
}

