.inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.title {
  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding-left: 20px;
  font-size: 2rem;
}

.list > li::marker {
  font-size: 2rem;
}

@media (max-width: 1499px) {
  .list {
	font-size: 1.8rem;
  }
}

@media (max-width: 1023px) {
  .list {
	font-size: 1.6rem;
  }
}

@media (max-width: 767px) {
  .inner {
	grid-template-columns: 100%;
	gap: 10px;
  }

  .title {
	text-align: left;
  }

  .list {
	font-size: 1.4rem;
  }
}
