.wrapper {
  max-width: 413px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formTitle {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 2.3rem;
  line-height: 1.4;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.submit {
  width: 100%;
  height: 55px;
}

.footNote {
  grid-column: 1/-1;
  text-align: center;
  font-size: 1.4rem;
  color: var(--gray-400);
}

.footNote a {
  border-bottom: 1px solid var(--gray-300);
}

.answer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.answerContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.6rem;
}

.answerContent * {
  margin-top: 0;
  margin-bottom: 0;
}
