.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

.digits {
  display: flex;
  gap: 23px;
}

.digit {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.digit:not(:last-child)::after {
  content: "";
  position: absolute;
  left: calc(100% + 10px);
  top: 17px;
  display: block;
  width: 3px;
  height: 11px;
  background-image: url("/img/components/timer/dots.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.count {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 45px;
  min-height: 45px;
  padding: 5px;
  font-weight: 500;
  font-size: 2.3rem;
  color: var(--primary);
  background-color: var(--white);
  border-radius: 10px;
}

.text {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1;
  color: var(--timer-text);
}

.desc {
  max-width: 12rem;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--white);
}

@media (max-width: 1499px) {
  .count {
    min-height: 42px;
    font-size: 2rem;
  }

  .text {
    font-size: 1.3rem;
  }
}

@media (max-width: 1199px) {
  .desc {
    max-width: 11rem;
    font-size: 1.4rem;
  }
}

@media (max-width: 530px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .count {
    min-height: 37px;
    font-size: 1.5rem;
  }

  .desc {
    order: -1;
    max-width: none;
    font-size: 1.2rem;
  }

  .text {
    font-size: 1.2rem;
  }
}
