.promo {
  display: grid;
  grid-template-rows: 893px;
  height: 893px;
}

.image,
.inner {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.inner {
  background: linear-gradient(0deg, rgba(14, 37, 56, 0.55), rgba(14, 37, 56, 0.55)),
  linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.container {
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  height: 100%;
  max-width: 1030px;
  padding-bottom: 80px;
  color: var(--white);
}

@media (max-width: 1499px) {
  .promo {
	grid-template-rows: 692px;
	height: 692px;
  }

  .content {
	padding-bottom: 70px;
  }
}

@media (max-width: 1199px) {
  .promo {
	grid-template-rows: 730px;
	height: 730px;
  }

  .content {
	gap: 16px;
	padding-bottom: 44px;
  }
}

@media (max-width: 767px) {
  .promo {
	grid-template-rows: 632px;
	height: 632px;
  }

  .content {
	gap: 10px;
	padding-bottom: 20px;
  }
}
