.wrapper {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 70px;
  padding: 40px;
  background-color: var(--white);
  border-radius: 50px;
}

.pict {
  display: flex;
  height: fit-content;
  border-radius: 20px;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: center;
}

.title {
  font-size: 4.8rem;
  line-height: 1;
}

.license {
  width: fit-content;
  padding: 8px 15px;
  margin-top: 10px;
  font-size: 1.8rem;
  color: var(--primary);
  background-color: var(--primary-light);
  border-radius: 10px;
  text-decoration: underline;
  text-decoration-color: rgba(var(--primary-rgb), 0.18);
}

.image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 1499px) {
  .wrapper {
	gap: 50px;
	border-radius: 40px;
  }

  .title {
	font-size: 4rem;
  }

  .license {
	margin-top: 0;
	font-size: 1.6rem;
  }
}

@media (max-width: 1199px) {
  .wrapper {
	grid-template-columns: 100%;
	gap: 30px;
  }

  .content {
	gap: 15px;
  }

  .title {
	font-size: 3rem;
  }

  .license {
	margin-top: 5px;
  }
}

@media (max-width: 767px) {
  .wrapper {
	padding: 20px;
	gap: 20px;
	border-radius: 20px;
  }

  .content {
	gap: 10px;
  }

  .title {
	font-size: 2rem;
  }

  .license {
	font-size: 1.3rem;
  }
}
